float(29.981293333333333)
float(31.13348)
<a target='_blank' href='https://maps.google.com/maps?q=29.981293333333,31.13348&ll=29.981293333333,31.13348&z=15'>See on Google map</a><br><iframe class="map_iframe" src="https://maps.google.com/maps?q={$lat},{$lon}&ll={$lat},{$lon}&z={$zoom}&output=embed&hl=en"></iframe>
<iframe
  width="600"
  height="450"
  style="border:0"
  loading="lazy"
  allowfullscreen
  src="https://maps.google.com/maps?q=29.981293333333,31.13348&ll=29.981293333333,31.13348&z=1">
</iframe>